{
  "name": "e-billing-dashboard",
  "version": "2.0.0",
  "description": "Full-stack E-Billing and Transaction Management Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node db/seed.js"
  },
  "keywords": [
    "billing",
    "invoice",
    "dashboard"
  ],
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ejs": "^6.0.1",
    "express": "^4.21.0",
    "express-session": "^1.19.0",
    "joi": "^18.2.3",
    "mongoose": "^9.7.3"
  }
}
